LUIS_APP_BASE_URL=https://westus.api.cognitive.microsoft.com
LUIS_APP_PATH_IMPORT=/luis/authoring/v3.0-preview/apps/import
LUIS_APP_PATH_DELETE=/luis/authoring/v3.0-preview/apps
LUIS_APP_NAME_PREFIX=tmp-lu-validation
